<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="3">
    <plugin-info>
        <description>A basic post-receive hook that notifies a remote server when changes are pushed to Bitbucket Server</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
        <permissions>
            <permission>execute_java</permission>
        </permissions>
    </plugin-info>

    <resource type="i18n" name="i18n" location="i18n/post-receive-hook" />

    <repository-hook key="examplehook" name="Webhook" class="com.mycompany.example.plugin.myhook.MyRepositoryHook">
        <description>Webhook for notifying a configured endpoint of changes to this repository.</description>
        <icon>icons/example.png</icon>
        <config-form name="Simple Hook Config" key="simpleHook-config">
            <view>bitbucket.config.example.hook.simple.formContents</view>
            <directory location="/static/"/>
        </config-form>
    </repository-hook>

</atlassian-plugin>
